# spring-boot-2-archetype

./: README.md  pom.xml
src/main/java/com/l2d/springboot/: Application.java
src/main/java/com/l2d/springboot/common/: AbstractAuditingEntity.java  AbstractException.java  Constants.java
src/main/java/com/l2d/springboot/common/configuration/: DatasourceMongobeeConfig.java  JacksonConfiguration.java  SecurityConfiguration.java  SetupInitMigration.java
src/main/java/com/l2d/springboot/common/configuration/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/l2d/springboot/common/security/: AuthoritiesConstants.java  JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  SecurityProperties.java  SecurityUtils.java  TokenAuthenticationConverter.java  TokenProvider.java  UnauthorizedAuthenticationEntryPoint.java  UnauthorizedException.java
src/main/java/com/l2d/springboot/jwt/controller/: JwtController.java
src/main/java/com/l2d/springboot/jwt/dto/: LoginVM.java
src/main/java/com/l2d/springboot/users/domain/: Authority.java  User.java
src/main/java/com/l2d/springboot/users/repository/: UserRepository.java
src/main/java/com/l2d/springboot/users/service/: ReactiveUserDetailsServiceImpl.java
src/main/resources/config/: application-dev.properties
src/test/java/com/l2d/springboot/: ApplicationTests.java
